# Training-Springer

./: .gitignore  build.gradle  gradle.properties  settings.gradle
buildscripts/: JavaDefaults.gradle
domain/: build.gradle
domain/src/main/java/ch/eike/spring/domain/: BookWatermark.java  DocumentWatermark.java  JournalWatermark.java  Topic.java
domain/src/main/java/ch/eike/springer/domain/: JournalWatermark.java
gradle/wrapper/: gradle-wrapper.properties
java/: gradle.properties  settings.gradle
java/domain/src/main/java/ch/eike/springer/domain/: BookWatermark.java  DocumentWatermark.java  Topic.java
java/src/main/java/ch/eike/springer/application/: SpringerSpringBootApp.java
java/src/main/java/ch/eike/springer/configuration/: ControllerConfiguration.java  JacksonConfiguration.java
java/src/main/java/ch/eike/springer/controller/: WatermarkController.java  WebsiteController.java
java/src/main/java/ch/eike/springer/mapping/: BookWatermarkMixin.java  DocumentWatermarkMixin.java  JournalWatermarkMixin.java
java/src/main/java/ch/eike/springer/services/watermark/: SimpleWatermarkService.java
java/src/main/java/ch/eike/springer/watermark/: Ticket.java  WatermarkService.java
java/src/main/resources/ch/eike/springer/services/watermark/: titles.txt  topics.txt
java/src/main/resources/templates/: query.html  submitted.html
java/src/test/java/ch/eike/springer/controller/: WatermarkControllerTest.java
java/src/test/java/ch/eike/springer/mapping/: JsonMatcher.java  MappingTest.java
java/src/test/java/ch/eike/springer/services/watermark/: SimpleWatermarkServiceTest.java
java/src/test/resources/ch/eike/springer/mapping/: journal1.json  ticket.json
java/webapp/: build.gradle
java/webapp/src/main/java/ch/eike/springer/configuration/: ServiceConfiguration.java
java/webapp/src/main/java/ch/eike/springer/controller/: WatermarkController.java  WebsiteController.java
java/webapp/src/main/java/ch/eike/springer/mapping/: DocumentWatermarkMixin.java
java/webapp/src/main/java/ch/eike/springer/services/: DefaultTaskExecutor.java
java/webapp/src/main/java/ch/eike/springer/services/watermark/: SimpleWatermarkService.java
java/webapp/src/main/java/ch/eike/springer/watermark/: WatermarkService.java
java/webapp/src/main/resources/ch/eike/springer/services/watermark/: authors.txt
java/webapp/src/main/resources/static/: index.html
java/webapp/src/test/java/ch/eike/springer/controller/: WatermarkControllerTest.java
java/webapp/src/test/java/ch/eike/springer/services/watermark/: SimpleWatermarkServiceTest.java
java/webapp/src/test/resources/ch/eike/springer/mapping/: book1.json  book2.json
scala/: build.gradle  build.sbt
scala/app/controllers/: WatermarkController.scala
scala/app/models/: DocumentWatermark.scala  WatermarkActor.scala  WatermarkMessage.scala  WatermarkSaveActor.scala
scala/app/views/Watermark/: index.scala.html  query.scala.html  submitted.scala.html
scala/conf/: application.conf  logback.xml  routes  testdata.conf
scala/project/: plugins.sbt
scala/test/controllers/: WatermarkControllerSpec.scala
scala/test/models/: WatermarkActorSpec.scala
