authors = [
  "Bruce Wayne",
  "Dr. Evil",
  "Clark Kent",
  "Austin Powers",
  "The Green Lantern",
  "Deadpool",
  "Professor Charles Francis Xavier",
  "James Howlett",
  "Peter Parker",
  "The Arrow",
  "Stan Lee",
  "Luke Skywalker",
  "Juri Alexejewitsch Gagarin",
  "Sergei Pawlowitsch Koroljow",
  "Rick Sanchez",
  "Morty Sanchez",
  "Christian Heike"
]
titles = [
  "The Dark Code",
  "How to make money",
  "Journal of human flight routes",
  "Goldmember",
  "There's light in the dark",
  "I'm a nice guy",
  "Hair care for bald people",
  "Cutting Tofu 101",
  "How to get rid of insects",
  "On gunpowder",
  "I do not like DC comics",
  "Force is not only m/2*v^2",
  "Yeah, I was the first man in space, beat it!",
  "Sigue, sigue Sputnik!",
  "Wubalubadubdub",
  "On alcoholism in scientific circles",
  "I'm sorry, I could not resists, does somebody even read this?"
]
topics = [
  "Science",
  "Business",
  "",
  "",
  "Science",
  "Media",
  "",
  "Business",
  "",
  "Science",
  "Media",
  "Science",
  "",
  "Science",
  "Science",
  "Science",
  ""
]