plugins {
    id 'scala'
    id 'play'
}

model {
    components {
        play {
            platform play: '2.5.13', scala: '2.11'
        }
    }
}

dependencies {
    compile parent.project('domain')
    compile 'com.typesafe.akka:akka-actor_2.11:2.4.17'
    compile 'com.typesafe.akka:akka-slf4j_2.11:2.4.17'
    testCompile 'com.typesafe.akka:akka-testkit_2.11:2.4.17'
}